# schedule-matcher

./: .gitignore  README.md  pom.xml
${project.build.directory}/classes/com/endava/tmd/soj/: hello-view.fxml
src/assembly/: distribution.xml
src/main/java/: module-info.java
src/main/java/com/endava/tmd/soj/schedulematcher/: ScheduleMatcherApp.java
src/main/java/com/endava/tmd/soj/schedulematcher/client/: ClientApp.java  ClientApplication.java  CreateGroupRunnable.java  CreateGroupThread.java  GraphicalClientApp.java  JoinGroupThread.java  TextualClientApp.java
src/main/java/com/endava/tmd/soj/schedulematcher/exception/: InvalidExcelFileException.java  UnableToReadExcelFileException.java
src/main/java/com/endava/tmd/soj/schedulematcher/model/: Day.java  ExcelCell.java  IntervalColor.java  Schedule.java  ScheduleGroup.java  TimeInterval.java
src/main/java/com/endava/tmd/soj/schedulematcher/server/: ClientHandler.java  ServerApplication.java
src/main/java/com/endava/tmd/soj/schedulematcher/service/: ExcelFileScheduleLoader.java  ExcelFileScheduleWriter.java  GridPaneBuilder.java  GroupCodeGenerator.java  ScheduleCombiner.java  ScheduleGroupManager.java  ScheduleLoader.java  ScheduleWriter.java  ScreenController.java  TemplateFileDownloader.java
src/main/java/com/endava/tmd/soj/schedulematcher/services/: ExcelFileLoader.java  ExcelFileScheduleWriter.java  ScheduleCombiner.java  ScheduleGroupManager.java  ScheduleLoader.java  ScheduleWriter.java  TemplateFileDownloader.java
src/main/java/com/endava/tmd/soj/schedulematcher/ui/: CombinedScheduleScreen.java  CreateGroupScreen.java  DownloadTemplateScreen.java  GroupCreatedScreen.java  HelloApplication.java  HelloController.java  JoinGroupScreen.java  MainMenuScreen.java  SelectFileScreen.java  WaitingScreen.java
src/main/resources/com/endava/tmd/soj/: scheduleTemplate.xlsx
src/test/java/com/endava/tmd/soj/schedulematcher/model/: IntervalColorTest.java  ScheduleGroupTest.java  ScheduleTest.java  TimeIntervalTest.java
src/test/java/com/endava/tmd/soj/schedulematcher/service/: Directory.java  ExcelFileScheduleLoaderTest.java  ExcelFileScheduleWriterTest.java  ExcelTestDataGenerator.java  GroupCodeGeneratorTest.java  ScheduleCombinerTest.java  ScheduleGroupManagerTest.java  TestDataGenerator.java  Utils.java
src/test/java/com/endava/tmd/soj/schedulematcher/services/: ExcelFileLoaderTest.java
src/test/resources/invalid/: colorAndXSchedule.xlsx  invalidCellContentSchedule.xlsx  invalidColorSchedule.xlsx  missingDaySchedule.xlsx
src/test/resources/valid/: allGreenTimeSlotsSchedule.xlsx  multipleRedIntervalsSchedule.xlsx  oneBusyIntervalEveryDaySchedule.xlsx
src/test/resources/valid/color/: allGreenTimeSlotsSchedule.xlsx  multipleRedAndYellowIntervalsSchedule.xlsx  multipleRedIntervalsSchedule.xlsx  multipleYellowIntervalsSchedule.xlsx  oneRedIntervalSchedule.xlsx  oneYellowIntervalSchedule.xlsx
src/test/resources/valid/non-color/: twoBusyIntervalsOnDifferentDaysSchedule.xlsx  twoBusyIntervalsOnTheSameDay.xlsx
